{
  "NLog": {
    //"internalLogLevel": "Debug",
    //"internalLogFile": "D:\\Downloads\\nlog-internal.log",
    "targets": {
      "fileTarget": {
        "type": "File",
        "fileName": "D:\\fusionlogs\\${shortdate}.log",
        "layout": "${longdate} ${level:uppercase=true}: ${message}"
      },
      "azureBlob": {
        "type": "BlobStorage",
        "connectionString": "${AZURE_BLOB_CONNECTION_STRING}",
        //"connectionString": "DefaultEndpointsProtocol=https;AccountName=filestoragecc1;AccountKey=XAjeLXvAxmkCrLaqPnRJ3XRZRGJBzrllUDjXf8/dHP/lFaX598zLacaHy8tZ7/tr/jbJ+x7nGvu/+AStuQmh2g==;EndpointSuffix=core.windows.net",
        "container": "applications-logs",
        "blobName": "${shortdate}.log",
        "layout": "${longdate} ${level:uppercase=true}: ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "fileTarget,azureBlob"
      }
    ]
  },
  //document upload limit MB
  "MaxRequestBodySize": 800,
  "AllowedHosts": "*",
  "DBProvider": "SQLOLEDB",
  "NewsURL": "http://recordsmanagement.tab.com/feed/",
  "MySettings": {
    "IsCloud": false,
    "SharepointServer": ""
  },
  "SPVersion": "Office365",
  "DebugFlyout": "true",
  "TabQuikBase": "https://www.tabquik.com",
  "TabQuikMVCBase": "https://mvc.tabquik.com",
  "webpages:Version": "2.0.0.0",
  "PreserveLoginUrl": "true",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "ValidationSettings:UnobtrusiveValidationMode": "None",
  "PrinterDriver": "Microsoft Print to PDF",
  "aspnet:MaxJsonDeserializerMembers": "2147483644",
  "PrinterDriverExtension": "pdf",
  "DocumentServicePort": "8002-8003",
  "SPUserName": "PutSharepointUserNameHere",
  "SPPassword": "PutSharepointPasswordHere",
  "SPDatabase": "PutSharepointDatabaseHere",
  "ida:AADInstance": "https://login.microsoftonline.com/",
  "Cors.Origins": "*",
  "Cors.Headers": "*",
  "Access.Passcode": "",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "de6dd32a-a1a4-40f6-8377-05ef594ab527",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientCapabilities": [ "cp1" ],
    // To call an API
    "ClientSecret": "mbV8Q~yzC3sNXVvteeh97W3lgFSyXaCDu5bOydwP"
  },
  "GraphAPI": {
    "Endpoint": "https://graph.microsoft.com/v1.0",
    "StaticScope": "https://graph.microsoft.com/.default",
    "Scopes": "Directory.Read.All"
  },
  "EnableOKTA": false,
  "Okta": {
    "OktaDomain": "https://dev-62524824.okta.com",
    "ClientId": "0oa9e1h151H9SZe9e5d7",
    "ClientSecret": "9jGGEgWsxhu5Z2t7iktWreP_xlEA5HuwJ0HMrZcl",
    "CallbackPath": "/oidc1-signin/callback",
    "SignedOutCallbackPath": "/signout/callback",
    "AuthorizationServerId": ""
  },

  //setup microservice
  "Microservice": {
    //"DocumentViewer": "https://webapp-msqa-cc-documentviewer.azurewebsites.net",
    "LicenseService": "http://localhost:1111",
    "RecordsEngine": "http://localhost:5012"
    //"EmailService": "https://micro-ase-msqa-cc-emailservice.ase-microservice-test.appserviceenvironment.net"
    //"ImportService": "http://localhost:4444",
    //"ImagingService": "http://localhost:5008"
  },
  "SessionTimeOutInMin": 120,
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=filestoragecc1;AccountKey=XAjeLXvAxmkCrLaqPnRJ3XRZRGJBzrllUDjXf8/dHP/lFaX598zLacaHy8tZ7/tr/jbJ+x7nGvu/+AStuQmh2g==;EndpointSuffix=core.windows.net",
  //"SharedPaths": {
    //"IsDataProcessingNetworkPath": true,
    "DataProcessingFilesPath": "\\\\192.168.29.160\\azureshare\\common-drive"
    //},
    //"AttachmentConfig": {
    //  "drive-mount": "D:",
    //  "base-path-name": "\\AzureShare\\attachment-storages\\"
    //}
